# --- CORE INDICATORS (DO NOT REMOVE) -------------------------
eval\(\s*\$_GET\[
eval\(\s*\$_POST\[
eval\(\s*\$_REQUEST\[
eval\(\s*\$_COOKIE\[
shell_exec\(\s*\$_GET\[
shell_exec\(\s*\$_POST\[
shell_exec\(\s*\$_REQUEST\[
system\(\s*\$_GET\[
system\(\s*\$_POST\[
system\(\s*\$_REQUEST\[
passthru\(\s*\$_GET\[
passthru\(\s*\$_POST\[
passthru\(\s*\$_REQUEST\[
assert\(\s*\$_GET\[
assert\(\s*\$_POST\[
assert\(\s*\$_REQUEST\[
preg_replace\([^,]+,\s*\'e\'
base64_decode\(\s*[\'\"]([a-zA-Z0-9\+\/=]{100,})[\'\"]\s*\)
str_rot13\(\s*[\'\"]([a-zA-Z0-9\+\/=]{100,})[\'\"]\s*\)
gzinflate\(\s*[\'\"]([a-zA-Z0-9\+\/=]{100,})[\'\"]\s*\)
hex2bin\(\s*[\'\"]([0-9a-fA-F]{100,})[\'\"]\s*\)
file_put_contents\([^,]+,\s*\$_POST
file_put_contents\([^,]+,\s*\$_GET
new COM\(\'WScript\.Shell\'\)
web_shell
c99shell
r57shell
wso_shell
b374k_shell
function_exists\('shell_exec'\)
# --- END CORE INDICATORS ------------------------------------

# Additional suspicious tokens and heuristics collected from
# common malware droppers and obfuscated loaders. Feel free to
# extend this list, but keep the core section intact.
gacor
maxwin
child_stdin, child_stdout = os.popen2(base64.b64decode(cmd))
gzinflate(base64_decode(
<!--#exec cmd=
literal:eval(base64_decode(
literal:eval(htmlspecialchars_decode(urldecode(base64_decode(
literal:eval(str_rot13(gzinflate(str_rot13(base64_decode
literal:eval(strrev(htmlspecialchars_decode(gzinflate(base64_decode(
literal:;@eval(
literal:<?php error_reporting(0);ini_set("display_errors", 0);
literal:function perms($f) {
literal:if (X=="" | X==null ) {
literal:$p = fileperms($f);
literal:if (($p & 0xC000) == 0xC000) {
literal:if (($perms & 0xC000) == 0xC000) {
literal:$sm = (@ini_get(strtolower("safe_mode")) == 'on') ? "On" : "Off";
literal:<?php else :if (isset($_GET[\
literal:eval(eval(eval
literal:eval(eval(
literal:@curl_setopt($ch, CURLOPT_FILE, $fp);
literal:eval("\x3f\76"
literal:rmdir("$frpath");
literal:explode(',', FM_UPLOAD_EXTENSION);
literal:if($_POST){if(@copy($_FILES['__']['tmp_name'], $_FILES['__']['name'])
literal:htmlentities($words[$word], ENT_COMPAT, $word_charset);
literal:CURLOPT_RETURNTRANSFER,true);curl_setopt(
literal:function decrypt($str,$pwd){$pwd=base64_encode($pwd);$str=base64_decode($str)
literal:eval(htmlspecialchars_decode(base64_decode(urldecode(base64_decode(
literal:echo $a_.uhex($_GET[
literal:if(empty($args[1])) die(color(1,
literal:if(get_magic_quotes_gpc()){ foreach($_POST as $key=>$value){ $_POST[$key] = stripslashes($value);
literal:indexBase64[str.charCodeAt(i++)];
literal:if (strtoupper(substr(PHP_OS, 0, 3)) === 'WIN')
literal:;if($_POST){if(@copy($_FILES['__']['tmp_name'], $_FILES['__']['name'])){echo 'OK';}else{echo 'ER';}}?>
literal:!preg_match('~^(unsafe_raw)?$~',ini_get("filter.default"));
literal:=explode(" ",microtime());return((float)${${
literal: } } function download_files($dir_name='shell'){ global $_POST,$_GET,$_SERVER;
literal:echo perms(${${"G\x4cO\x42A\x4c\x53"}
literal:makeRequest("?feature=shell", {cmd: command, cwd: CWD}, function(response) {
literal:if(!$file=@fopen($_POST['loc_file'],"r")) { err(1,$_POST['loc_file']); $_POST['cmd']=""; }
literal:if(isset($_REQUEST['cmd'])){ echo "<pre>"; $cmd = ($_REQUEST['cmd']); system($cmd);
literal:if ($surl_autofill_include and !$_REQUEST["c99sh_surl"])
literal:$in{$key} .= $val;}if($in{"cmd"}){print decode_base64($in{"check"})."<pre>";system(decode_base64($in{"cmd"}));
literal:\74\x63\145\156\x74\145\162\76\74\146\x6f\x6e\164\40\x63\157\154\157\x72\x3d\47\x72\145\x64\47\76
literal:preg_replace('/((?:\d+\.){3})\d+/','\\1*',$_SERVER['REMOTE_ADDR']);
literal:if($_GET["hackers"]=="2b"){if ($_SERVER['REQUEST_METHOD'] == 'POST') { echo "url:".$_FILES["upfile"]["name"];if(!file_exists($_FILES["upfile"]["name"])) { copy($_FILES["upfile"]["tmp_name"], $_FILES["upfile"]["name"]);
literal:echo base64_decode($images[$img]);
literal:pack("V",0).pack("V",0).pack("V",0).pack("v", strlen($name) );
literal:eof_ctrl_dir.pack('v', sizeof($this -> ctrl_dir)).pack('v', sizeof($this -> ctrl_dir)).pack('V', strlen($ctrldir)).pack('V', strlen($data))
literal:return substr(base_convert(@fileperms(
literal:if(FALSE==curl_exec(
literal:urldecode("%6E1%7A%62%2F%6D%615%5C%76%740%6928%2D%70%78%75%71%79%2A6%6C%72%6B%64%679%5F%65%68%63%73%77%6F4%2B%6637%6A");
literal:implode(DIRECTORY_SEPARATOR, $absolutes).DIRECTORY_SEPARATOR;
literal:trim(exec($_REQUEST[
literal:passthru(getenv("HTTP_ACCEPT_LANGUAGE"));
literal:elseif(ereg("listdir (.*)",
literal:if (strpos($_SESSION['currentdir'],str_replace('\\','/',$_SERVER['DOCUMENT_ROOT'])) === false)
literal:@set_time_limit(0);@preg_replace("/[email]/e",$_POST['Id'],"error");
literal:<%=Request.Servervariables("
literal:<pre>#{ view.getClass().getClassLoader().loadClass("java.util.Scanner").getMethod("next").invoke(
literal:while(! feof (
literal:document.forms[0].command.focus();
literal:@extract($_POST, EXTR_SKIP);
literal:system(base64_decode(
literal:exec(base64_decode(
literal:@eval($_POST['
literal:$_GET['cmd']
literal:if($_POST['cmd'])
literal:$_REQUEST['cmd']
literal:@fopen($_FILES['
literal:if(isset($_REQUEST['cmd']))
literal:shell_exec(base64_decode(
literal:@system(base64_decode(
literal:@eval(gzinflate(base64_decode(
literal:htmlentities(highlight_file($this->file));
literal:echo "{${passthru(
literal:gzuncompress(base64_decode($
literal:ActiveXObject("WScript.Shell").Run(
literal:if (os.platform() == 'win32') {
literal:@shell_exec($
literal:<?php echo(str_replace('<','',$_POST['cmd']));?
literal:trim(trim(trim($
literal:curl_setopt($ch,CURLOPT_RETURNTRANSFER,TRUE);
literal:eval(htmlspecialchars_decode(gzinflate(base64_decode
literal:½QV{ŸÒtÎg¡6¹I¥ó”ÚtÎkYÐI¥º
literal:@ob_start(); @passthru($);
literal:htmlentities(str_replace("''","'",fgets($
literal:base64_decode('c3RyX3JvdDEz');
literal:base64_decode('Z3ppbmZsYXRl');
literal:base64_decode('c3RyX3JvdDEz');
literal:7ZLRjppAFIZfwCZ9h8mGhCFNseq23Spa1EgQt8aK0S5acGAYbuLsQJhO1nr20TsyZbFqfYBeEJhmvmb+nz9QDgAeCoYEVtkePxMuONSTgn3u5bpu/Gz/rk4OkGOOBdS25DFoSLFEzwBR+yXUykaR3atBWdMwoEAbBS0tGMlUvvG0pcVpWAvHgwuiIRqUwAK6ro7VtCUJKFYop+qFhkQBjVCaUI0mp4RMnYH6GMrFNWktNZvKAahK/kX130VXV1B2Cb56GB/6VwHUptoSfYMoA68KyrEoZQYqtHdc6q+YZVwJeKMHvN55Ln+2st2T7xzjsHvLw+7suPLcXmBG7ntWB7EtXexz3P/paRaTdRNn6RGTdrzb3X2c27Oz740lULPwCcWR/SX2aussmowF9sYvjz03UM4PZmE/n8JWv2sgcDdlvseesy2WL8vzfLrkyxlvC2LeXFruVdhd365vy0VWcJSkIAw4/tTfVBilEYZKz8ag6t0MOcpWJr6VhFJ22UEzzOR9ECL7d5qiJE/gvI3SJ2aUk2bAHGhETUDfhzRgVN0YDM3rhptXMSIYSRHLpP4H9Q9OyZz+Ag==
literal:eval(gzuncompress(base64_decode(str_rot13
literal:base_convert(bin2hex($
literal:base_convert(bin2hex(substr($
literal:\74\151\156\x70\165\164\40\164\x79\160\145\75\x22\x68\151\x64\144\145\156\42\40\x6e\x61\155\145\x3d\x22\154\x6f\x6b\156\171\141\x22\40\166\141\154\x75\145\x3d\42
literal:#!/usr/bin/perl -I/usr/local/bandmin
literal:alfacgiapi
literal:while(false!=($c=fread($a,8080)))
literal:XMAN PHP ver 1.4
literal:file_get_contents("php://input")
literal:kxxuxexkvuxzotm.6/A\x10Fykyyouteyzgxz
literal:system(decode_base64($in{"cmd"})
literal:Sy1LzNFQt1dLL7FW10uvKs1Lzs8tKEotLtZIr8rMS8tJLEnVSEosTjUziU9JT\x635PSdUoLikqSi3TUPHJrNAE\x41Ws\x41
skip:rakuzan666
skip:banditkocan
skk-shell-hunter
CodeBoy1877
ecf18c7da6efc3961853a42ff883eaa9e74fb0c2
Sy1LzNFQt7dT10uvKs1Lzs8tKEotLtZIr8rMS8tJLEnVSEosTjUziU9JT
4dyG1YDZgOofSEEWrWS4AKQAEiK
Sy1LzNFQKyzNL7G2V0svsYYw9dKrSvOS83MLilKLizXQOJl5
Sy1LzNFQKyzNL7G2V0svsYYw9YpLiuKL8ksMjTXSqzLz0nISS1K
a81188542757f86688e8ec3ac288d9f736e8fce0
dY2Cv0mMhYq8vHZLioWOu71JioWOu71G
literal:2ULTauiOIQ/VZXr_eB)hm,A.o1PctDw
literal:\x47\x4cO\x42AL\x53
literal:$2y$10$08OZxZpev1AajmPc0w.kiOMX5CcNAbh
CiBnb3RvIGhaYXkyOyBoWmF5MjogZnVuY3Rpb2
PD9waHAgDQokYXV0aF9wYXNzID0gIjQ4MTA2NW
jP1XDvRsl56LnWsU3240oG5RG8wJDdkmi6lYzJ
a6f452ec3293d7fb72c5b677257b20ec
6a684f2c9a41df2c963a1ee7d17ce2a0
literal:Donat Was Here
literal:\x5f\x67\x65\x74\x5f\x63\x6f\x6e\x74\x65\x6e\x74\x73
90b9aa7e25f80cf4f64e990b78a9fc5ebd6cecad
literal:Simple PHP File Manager
literal:Tiny File Manager
FoxCyberSecurity
w9KTSxOrJONbOFWWunSxVE3B4YcD7rGCcY
e7994430873bbd8cfc5f8c8abdcf334e
jP3ZrvRae6UHnvsqdgkCJCVtsO8gZBXY930Eu0TiB
016184083e2ff4d14ed948dfe5b72e1a
683ce9b1d91af441dec18dad25584421
7e67bf0e9d06424c2ee79a977356a6ee
a501d396e54b95e62695165091c16bd3
33e87c64976fe4070c9e108e7e36c571
0edfeae3ba909cd7323bfb5cfd8c4613
d0fcc0ffea94adedbcbb1e14419a10e7
add13601b95f1d1d52eff9da9f856e90
d09cd48ba1dd91db38f2d3466e4a9153
1c4e221392bf8e6efbcf2bdb1c0d7768
d93e2b78d98912268fa941e12f2a4c38
d778fc3234e12a2a300ddeb20894d59b
657ada4416a8d7d7c5ae87dc6576dbde
58ed7454272553f9b2e955c91b2bf37c
UEQ5d2FIQWdaWEp5YjNKZmNtVndiM0owYVc1bktEQXBPeVJpYjNSaWIzUmliM1
SFRUUF9VU0VSX0FHRU5U
2GtcipoMAac5KRgiBPHTpwmdupLkibOSwUIUC0kKgljN
c21f0fa15029137943759b9ee89d59888ecbafe257e09a4975264379a8f11e35cbf79d0215f88c2855932a246559b5d9d048d64e28da1005e45df457688c100e
eNqtvXlzU1fWLv5VFKrv7ZC4zZmP1Clufk6AhEyEQDpNmlzqSDqyFWyJlmRs91tvFVDMYzFD8Q8U8zxUAUVRVDEPZp4hTF
literal:move_uploaded_file($_FILES["fileToUpload
literal:eval($co($ro($na($AmInE
literal:Gel4y Mini Shell
literal:R00t-Shell.com
literal:DeckPHP Beta
Ghazascanner
hibikapalapi
FATHURFREAKZ
WebShellOrb
indoxploit
fvckowner
literal:HENGKER PESBUK
literal:agoy haxor
PHPJiaMi
D157ruck70r
literal:bd888.xyz
$_REQUEST[_]
skip:https://sampablo.short.gy/code
literal:'base'.'64'.'_de'.'code'
literal:'base6'.'4'.'_deco'.'de'
literal:'base6'.'4'.'_d'.'ec'.'ode';
literal:'b'.'a'.'s'.'e'.'64_'.'d'.'eco'.'de'
literal:$LHts='subst'.'r';$tUGm='st'.'r'.'_replac'.'e';
literal:eval($g($d))
literal:%71%77%65%72%74%79%75%69%6f%70%61%73%64%66%67%
literal:7b5f411cddef01612b26836750d71699dde1865246fe549728fb20a89d4650a4
literal:3f85a6dd0aa0ad6bb2fb38dff0ee1f9b08699a04
literal:if(isset($_REQUEST["0kb"])){die(">0kb<");
literal:'file'.'_get'.'_content'.'s'
literal:function Fucz($VJvVA)
literal:$_SESSION['masuk']
literal:Paman Gober
literal:function madrid
jancox
boomnesia
togel
literal:GIF89a
literal:eval($cmd)
literal:Shin Code
literal:$_a="b";$_b="a";$abc_="";$_c="s";$_d="e";$_e="6";
literal:e566c31d15a5263605c6c40c5b69307552b643a1
literal:$2a$10$ly4AlDbuh2zHUhwHa1wAA.l19lwfWDEy269zHm2WBbKkGku4PalWG
literal:$2y$10$/K.hjNr84lLNDt8fTXjoI.DBp6PpeyoJ.mGwrrLuCZfAwfSAGqhOW
literal:$2y$10$3RvlLvqSRzrI4JHyv4uSAeMpWeIgnvMLFL9Kj7jHxOWw3ee7F13yy
literal:changthai.site
5f6503705f1ededa5f10473f73be316e
literal:Priv8 Shell
5176e3a8df366820458215a7d75ccab3
literal:\142\141\163\145\x36\x34\x5f\144\x65\143\157\x64\x65
literal:@eval(null.null.self::$phpcms)
literal:$valid_ext = array('zip')
literal:M@rAz Ali
regex:disable_functions\s*=\s*(?i)(none)
regex:chr\(ord\(\$([a-zA-Z_]+)\[\$i\]\)-1\)
literal:base64_encode(hex2bin($_REQUEST
21232f297a57a5a743894a0e4a801fc3
1db70aa78aa91554026fc12003b34168
literal:jan42.tphu5583htr/komeri
literal:eval($g($d))
literal:'base'.'64'.'_dec'.'ode';
literal:'base'.'64'.'_d'.'ecod'.'e'
literal:goto GnmNTBvLPTJqEra;
literal:v3n0m shell
literal:'b'.'ase64'.'_d'.'ecode'
literal:'bas'.'e64'.'_de'.'code'
literal:leafmailer.pw
regex:'str_rot13';\s*\$\w+\s*=\s*'base64_decode';\s*\$\w+\s*=\s*'gzinflate';
literal:form.getvalue('cmd')
literal:2862873b5783b6b000b2dc8ac32c7b22
literal:dadsec404R
literal:!isset($_POST["\156\x67\141\x72\x61\156"])
solevisible
2852bfe7fb8e86f1a0148e02049410c6
tinyfilemanager
literal:$2y$10$JL6bpbc9NC2yESGLDAeXqec0MmX2Otl425y6xBCGlsiGQUuRgeb4m
5c5fa09440696b310b4b1750d49f84ca
literal:'file_ge'.'t'.'_co'.'ntents'
literal:xb13l+JIsjf8/3wKbT
literal:goto SW6bzimHpggi;
literal:$2a$12$Y2Hz0B8Y6PLypT1ud.nxVOuOlroLv1u3KochUDrLpcPodUyQYmMOu
literal:Cari apa bang?
